kind: Service
apiVersion: v1
metadata:
  name: example-service
  namespace: tools
  annotations:
    argocd.argoproj.io/sync-wave: "360"
spec:
  selector:
    # app.kubernetes.io/component: datapower
    app.kubernetes.io/instance: tools-migration-example
    # app.kubernetes.io/managed-by: datapower-operator
    # app.kubernetes.io/name: datapower
    # app.kubernetes.io/version: 10.0.4.0sr1
    # statefulset.kubernetes.io/pod-name: migration-example-0
  ports:
    - name: mpgw
      protocol: TCP
      port: 8001
      targetPort: 8001
# kind: Service
# apiVersion: v1
# metadata:
#   name: migration-example-0
#   namespace: tools
#   annotations:
#     argocd.argoproj.io/sync-wave: "360"
# spec:
#   ports:
#     - protocol: TCP
#       port: 8001
#       targetPort: 8001
